snippet const
	const ${1} = ${0};
snippet let
	let ${1} = ${0};
snippet im
	import ${1} from "${0}";
snippet cla
	class ${1} {
		${0}
	}
snippet extend
	class ${1} extends ${2} {
		${0}
	}
snippet =>
	(${1}) => {
		${0}
	}
snippet react
	const ${0} = React.createClass({
	  propTypes: {
		},

	  render() {
		  return (
			)
		}
	})

	export default ${1}
snippet af
	(${1}) => {
		${0}
	}
snippet sym
	const ${1} = Symbol("${0}");
snippet ed
	export default ${0}
snippet ${
	${${1}}${0}
snippet div
	<div>
	  ${0}
	</div>
snippet div.
	<div className="${0}">
		${1}
	</div>
snippet div#
	<div id="${0}">
	  ${1}
	</div>
snippet span
	<span>
	  ${0}
	</span>
snippet span.
	<span className="${0}">
		${1}
	</span>
snippet span#
	<span id="${0}">
	  ${1}
	</span>
snippet a
	<a>
	  ${0}
	</a>
snippet a.
	<a className="${0}">
		${1}
	</a>
snippet a#
	<a id="${0}">
	  ${1}
	</a>
snippet blockquote
	<blockquote>
		${0}
	</blockquote>
snippet body
	<body>
		${0}
	</body>
snippet br
	<br />
snippet button
	<button type="${1:submit}">${0}</button>
snippet button.
	<button className="${1:button}" type="${2:submit}">${0}</button>
snippet button#
	<button id="${1}" type="${2:submit}">${0}</button>
snippet button:s
	<button type="submit">${0}</button>
snippet em
	<em>${0}</em>
snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 className="${1}">${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 className="${1}">${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 className="${1}">${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 className="${1}">${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 className="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 className="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}" />
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />
snippet li
	<li>${0}</li>
snippet li.
	<li className="${1}">${0}</li>
snippet nav
	<nav>
		${0}
	</nav>
snippet nav.
	<nav className="${1}">
		${0}
	</nav>
snippet nav#
	<nav id="${1}">
		${0}
	</nav>
snippet ol
	<ol>
		${0}
	</ol>
snippet ol.
	<ol className="${1}">
		${0}
	</ol>
snippet ol#
	<ol id="${1}">
		${0}
	</ol>
snippet opt
	<option value="${1}">${0:$1}</option>
snippet p
	<p>${0}</p>
snippet p.
	<p className="${1}">${0}</p>
snippet p#
	<p id="${1}">${0}</p>
snippet section
	<section>
		${0}
	</section>
snippet section.
	<section className="${1}">
		${0}
	</section>
snippet section#
	<section id="${1}">
		${0}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${0}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" className="${3}>
		${0}
	</select>
snippet strong
	<strong>${0}</strong>
snippet table
	<table>
		${0}
	</table>
snippet table.
	<table className="${1}">
		${0}
	</table>
snippet table#
	<table id="${1}">
		${0}
	</table>
snippet td
	<td>${0}</td>
snippet td.
	<td className="${1}">${0}</td>
snippet td#
	<td id="${1}">${0}</td>
snippet th
	<th>${0}</th>
snippet th.
	<th className="${1}">${0}</th>
snippet th#
	<th id="${1}">${0}</th>
snippet thead
	<thead>
		${0}
	</thead>
snippet tr
	<tr>
		${0}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${0}
	</tr>
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul className="${1}">
		${0}
	</ul>
snippet ul#
	<ul id="${1}">
		${0}
	</ul>
